
ports_list="22 80 443 6789 6800:8100 123 8778 5673 35357 5000 3306"

function __check_iptables_status() {
	iptables_status_value=0
	if [ -z $1 ]; then
		path="$RESULT_DIC"/"$CONT_RESULT_FILE_NAME"
		echo "====================     Check Net Result    ====================" >> $path
		iptables_status_value=`service iptables status|grep "not running"|wc -l`
		if [ $iptables_status_value == "0" ]; then
			echo -e "[warning]: iptables is running in $HOSTNAME" >> $path
		else
			echo "[info]: iptables is not running" >> $path
		fi
	else
		path="$RESULT_DIC"/"$1""_result"
		echo "====================     Check Net Result    ====================" >> $path
		iptables_status_value=`ssh $1 "service iptables status|grep \"not running\"|wc -l" 2>/dev/null`
		if [ $iptables_status_value == "0" ]; then
			echo -e "[warning]: iptables is running in $1" >> $path
		else
			echo "[info]: iptables is not running" >> $path
		fi
	fi
}

function _check_ports() {
	if [ -z $1 ]; then
		path="$RESULT_DIC"/"$CONT_RESULT_FILE_NAME"
		for port in $ports_list
		do
			grep "dport $port -j ACCEPT" "/etc/sysconfig/iptables" || echo -e "The $port port is not available in the controller node, please check." >> $path
		done
	else
		path="$RESULT_DIC"/"$1""_result"
		for port in $ports_list
		do
			ssh $1 "grep \"dport $port -j ACCEPT\" \"/etc/sysconfig/iptables\"" 2>/dev/null || echo -e "The $port port is not available in $1, please check." >> $path
		done
	fi
	echo -e "" >> $path
}


function check_nets() {
	__check_iptables_status
	status_value=$iptables_status_value
	if [ $status_value == 0 ]; then
		_check_ports
	fi

	for host in $HOST_LIST
	do
		__check_iptables_status $host
		status_value=$iptables_status_value
		if [ $status_value == 0 ]; then
			_check_ports $host
		fi
	done
}


