function setup_http() {
    mkdir -p ~/repo
    if [[ `ls /etc/yum.repos.d/ | grep repo | wc -l` -gt 0 ]]; then
        cp -rf /etc/yum.repos.d/*.repo ~/repo
        rm -rf /etc/yum.repos.d/*.repo
    fi

    cat <<"__EOF__" > /etc/yum.repos.d/vsmrepo.repo
[vsmrepo]
name=vsmrepo
baseurl=file://%TOPDIR%/repo/vsmrepo/
gpgcheck=0
enabled=1
proxy=_none_
__EOF__

    sed -i "s,%TOPDIR%,$TOPDIR,g" /etc/yum.repos.d/vsmrepo.repo

    cnt=`rpm -qa | grep httpd | wc -l`

    cnt=`rpm -qa | grep httpd | wc -l`
    if [[ ! $cnt -eq 2 ]]; then
        echo "************ERROR***********"
        echo "Have not find httpd package."
        echo "Do you install it by yum."
        echo "Check yum configuration."
        exit 0
    fi

    service httpd restart
    echo "" > /etc/httpd/conf.d/welcome.conf
    chmod -R a+r /var/www/html/
}

function setup_yum_repo() {
    local vsm_files=$TOPDIR/repo/vsmrepo
    if [[ ! -e $vsm_files ]]; then
        vsm_files=$TOPDIR/vsmrepo
        if [[ ! -e $vsm_files ]]; then
            echo "************ERROR***********"
            echo "Can not find Vsm Yum Repo dir."
            echo "Please create it by:"
            echo "./repo/tools/create_yum_repo.sh."
            exit 0
        fi
    fi

    [[ -e /var/www/html ]] && rm -rf /var/www/html/vsmrepo
    cp -rf $vsm_files /var/www/html/

    chmod -R a+r /var/www/html/

    mkdir -p ~/repo
    if [[ `ls /etc/yum.repos.d/ | grep repo | wc -l` -gt 0 ]]; then
        cp -rf /etc/yum.repos.d/*.repo ~/repo
        rm -rf /etc/yum.repos.d/*.repo
    fi

    cat <<"__EOF__" > /etc/yum.repos.d/vsmrepo.repo
[vsmrepo]
name=vsmrepo
baseurl=http://%REPO_HOST%/vsmrepo/
gpgcheck=0
enabled=1
proxy=_none_
__EOF__

    sed -i "s,%REPO_HOST%,$REPO_HOST,g" /etc/yum.repos.d/vsmrepo.repo
    yum clean all
    yum makecache
}


function __create_repo_dir_by_rpms() {
    if [[ $# -eq 0 ]]; then
        echo "Step 1: Put your rpms into /tmp/debs."
        echo "Step 2: Then source lib/repo; __create_repo_dir_by_rpms name"
        echo "Please input just one args."
        echo "The result will locate in /mnt/$name"
        exit 0
    fi
    home=/mnt/
    mkdir -p $home/$1/x86_64/
    mv /tmp/debs/* $home/$1/x86_64/
    createrepo $home/$1/
}

function setup_repo() {
    if [[ `is_service_enabled $REPO_HOST` -gt 0 ]] ; then
        setup_http
        setup_yum_repo
    fi
}

